# googlemaps

SCM_ProjetoFinal/app/: build.gradle
SCM_ProjetoFinal/app/src/androidTest/java/ufam/scm/scmprojetofinal/: ApplicationTest.java
SCM_ProjetoFinal/app/src/debug/res/values/: google_maps_api.xml
SCM_ProjetoFinal/app/src/main/: AndroidManifest.xml
SCM_ProjetoFinal/app/src/main/java/ufam/scm/scmprojetofinal/: BaseActivity.java  Main2Activity.java  MainActivity.java
SCM_ProjetoFinal/app/src/main/java/ufam/scm/scmprojetofinal/Cadastro/: CadastroActivity.java  CadastroFBActivity.java
SCM_ProjetoFinal/app/src/main/java/ufam/scm/scmprojetofinal/Login/: LoginAppActivity.java  MainActivityFragment.java
SCM_ProjetoFinal/app/src/main/java/ufam/scm/scmprojetofinal/Maps/: ComentariosActivity.java  MapsActivity.java  MyItem.java
SCM_ProjetoFinal/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_fb.xml  activity_comentarios.xml  activity_login_app.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_perfil_navigation_drawer.xml  app_bar_perfil_navigation_drawer.xml  content_cadastro.xml  content_cadastro_fb.xml  content_comentarios.xml  content_main2.xml  content_perfil_navigation_drawer.xml  fragment_main.xml  fragment_maps.xml  items_map.xml  nav_header_perfil_navigation_drawer.xml
SCM_ProjetoFinal/app/src/main/res/menu/: menu_maps.xml
SCM_ProjetoFinal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SCM_ProjetoFinal/app/src/release/res/values/: google_maps_api.xml
SCM_ProjetoFinal/app/src/test/java/ufam/scm/scmprojetofinal/: ExampleUnitTest.java
sinalize/: Comentario.php  Ocorrencia.php  app.php  (+5 more)
(+8 files in other folders)
