<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/id_assalto" android:title="Assalto"></item>
        <item android:id="@+id/id_alagamento" android:title="Alagamento"></item>
        <item android:id="@+id/id_arvore_caida" android:title="Arvore Caída"></item>
        <item android:id="@+id/id_bueiro" android:title="Bueiro Aberto"></item>
        <item android:id="@+id/id_buraco" android:title="Buraco"></item>
        <item android:id="@+id/id_poste" android:title="Poste Suspenso/Caído"></item>
        <item android:id="@+id/id_outros" android:title="Outros"></item>
    </group>

</menu>